DEBUT(LANG='FR')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=210000.0,
                              NU=0.3,
                              RHO=7.8e-09))

materfl = AFFE_MATERIAU(identifier='3:1',
                        AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

mecabc = AFFE_CHAR_MECA(identifier='4:1',
                        DDL_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,
                                    GROUP_MA=('Fix', )),
                        MODELE=model)

ASSEMBLAGE(identifier='5:1',
           CHAM_MATER=materfl,
           CHARGE=mecabc,
           MATR_ASSE=(_F(MATRICE=CO('rigidite'),
                         OPTION='RIGI_MECA'),
                      _F(MATRICE=CO('masse'),
                         OPTION='MASS_MECA')),
           MODELE=model,
           NUME_DDL=CO('numeddl'))

result = CALC_MODES(identifier='8:1',
                    CALC_FREQ=_F(NMAX_FREQ=5),
                    MATR_MASS=masse,
                    MATR_RIGI=rigidite,
                    OPTION='PLUS_PETITE')

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=80)

FIN()